{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },

  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Secret": "",
    "Issuer": "url-shortener-api",
    "Audience": "url-shortener-client",
    "ExpirationInMinutes": 60
  }
}
